
           +-----------------+
           |   Client App    |
           +--------+--------+
                    |
                    v
           +--------+--------+
           | Load Balancer   |
           +--------+--------+
                    |
                    v
   +----------------+------------------+
   |        URL Shortener Service       |
   +----------------+------------------+
                    |
                    v
      +-------------+--------------+
      |     Zookeeper Cluster      |
      +-------------+--------------+
                    |
                    v
   +----------------+------------------+
   |      Database (URL Mappings)     |
   +----------------+------------------+
                    |
                    v
    +---------------+------------------+
    |       Analytics Service (Optional)|
    +------------------------------------+
