+-------------+        +----------------+        +---------------------+
|  User       |        |  Authorization |        |  Resource Server    |
|             |        |  Server        |        |                     |
+------+------|        +--------+-------+        +----------+----------+
       |                    |                            |
       | 1. Access request   |                            |
       |-------------------> |                            |
       |                    |                            |
       |                    |                            |
       |                    |                            |
       |                    |                            |
       |                    | 2. Redirect to              |
       |                    |    login / consent page     |
       |                    |---------------------------> |
       |                    |                            |
       |                    |                            |
       | 3. Grant consent    |                            |
       |<------------------- |                            |
       |                    |                            |
       |                    |                            |
       | 4. Redirect with    |                            |
       |    authorization    |                            |
       |    code or token    |                            |
       |-------------------> |                            |
       |                    |                            |
       |                    |                            |
       |                    |                            |
       |                    |                            |
       |                    | 5. Exchange code for        |
       |                    |    access token             |
       |                    |---------------------------> |
       |                    |                            |
       |                    |                            |
       |                    |                            |
       |                    | 6. Return access token      |
       |                    |<--------------------------- |
       |                    |                            |
       |                    |                            |
       |                    |                            |
       | 7. Request resource |                            |
       |    with access token|                            |
       |-------------------> |                            |
       |                    |                            |
       |                    |                            |
       |                    |                            |
       |                    | 8. Return resource          |
       |                    |<--------------------------- |
       |                    |                            |
+------+--------------------+                            |
|                    Client Application                 |
+-------------------------------------------------------+
